        5-5 4-4 4         
        |     | |         
        5 4 4-K-4         
        | |   |           
    K-5-1-0-4-1-P-3 3     
      | |         | |     
      5 0-1-6-6 3-3-1-3-3 
        | | |       | |   
    8-K 5 6 6-6   2-0 3   
      |   |       |       
  8-8-8-1 P-1-K P-1 K-2   
  |   | |   |   | | |     
8-8 E 8 0 7-7 1-1 2-2     
  | |   | |   |   |       
  0-1-9 7-7 1-1 0 2-2     
      |     |   | |       
    9-9-9 1-1 0-0 2       
        |   |   |         
        9 1-1-0-S         
        | |   | |         
      9-9 1   0 K-0-0     
                          
***
Key (7, 9) (6, 9) minecraft:gray_terracotta 
Puzzle (8, 5) (9, 5) 
Key (10, 4) (10, 3) minecraft:light_blue_wool 
Puzzle (8, 2) (7, 2) 
Key (5, 2) (4, 2) minecraft:lime_wool 
Key (4, 3) (5, 3) minecraft:magenta_terracotta 
Puzzle (5, 5) (6, 5) 
Key (4, 6) (4, 5) minecraft:purple_wool 
Key (1, 7) (2, 7) minecraft:light_gray_wool 
***
(8, 10) minecraft:gray_terracotta
(10, 5) minecraft:light_blue_wool
(7, 1) minecraft:lime_wool
(2, 2) minecraft:magenta_terracotta
(7, 5) minecraft:purple_wool
(3, 4) minecraft:light_gray_wool
