                                R               
                                |               
                              R-R-R             
                                  |             
                              R-R-R     R       
                                  |     |       
                          R K-R-P-R-R-R-R R R   
                          |   |         | | |   
                      R-R-R-R-R-R R-K-R-R R-R-R 
                          | | |       | |   |   
                    R R K-R R R       R R-K-S   
                    | | | | |               |   
R-R               R-R-R-R R R               R   
  |                   |                         
R-R   R-R R-R-K-R-R-P-R                         
  |     |   |   | | | |                         
E-R-R-R K-R-R   R R R R                         
|     |   |       | |                           
R R-R-R-K R       R R                           
|   |   | |                                     
R   R   R-R                                     
        | |                                     
        R R-R                                   
                                                
***
(21, 5) blue_wool
(18, 4) brown_wool
(14, 3) blue_terracotta
(12, 5) black_wool
(7, 7) red_wool
(4, 8) orange_wool
(4, 9) yellow_terracotta
***
Key (20, 5) (20, 4) blue_wool 
Key (18, 3) (17, 3) brown_wool 
Puzzle (16, 3) (15, 3) 
Key (14, 4) (13, 4) blue_terracotta 
Key (12, 6) (11, 6) black_wool 
Puzzle (10, 7) (9, 7) 
Key (6, 8) (5, 8) red_wool 
Key (5, 10) (4, 10) orange_wool 
Key (2, 8) (1, 8) yellow_terracotta 
