                            R     
                            |     
                        R R-R-R   
                        |     |   
                      R-R-R-K-R-R 
                      | |     |   
      R             P-R R R-R R R 
      |             |   |   | | | 
    K-R R         K-R R-R-R R P-R 
      | |           |   |   | |   
  R   R-R R     R-R-R-R R R-R-R   
  |   | | |     |   |     |   |   
R-R-R-R P-R R-K-R R-R R R-R R R-R 
  |   |   |   | |   | |   | |     
R-R-E R R-R R-R R R-R S-R-R-R-K-R 
  | |     | |   |     | | |       
  R R   R-R-R   R   R-R R R-R     
            |         |           
          R-R         R-K         
                      |           
                      R           
                                  
***
(12, 9) lime_wool
(15, 7) light_blue_terracotta
(14, 2) lime_terracotta
(9, 4) brown_wool
(7, 6) magenta_terracotta
(2, 4) white_wool
***
Key (12, 7) (13, 7) lime_wool 
Key (13, 5) (14, 5) light_blue_terracotta 
Puzzle (15, 4) (15, 3) 
Key (13, 2) (12, 2) lime_terracotta 
Puzzle (10, 3) (10, 4) 
Key (10, 5) (9, 5) brown_wool 
Key (6, 7) (6, 8) magenta_terracotta 
Puzzle (4, 6) (4, 5) 
Key (3, 6) (2, 6) white_wool 
