            R-K   R           
              |   |           
            R-R-R-R-R         
              |   | |         
          R R P   R R         
          | | |     |         
  R-R-R-R-R-R-R R-R-R-R       
            |   | | |         
        K R R R K R R-R E     
        | | | |       | |     
  R-R   R-R-R-R     R-R R-R-R 
  |         | |     |   | |   
  R     K R R R   R-R-R-R R   
  |     | | |       |   |     
R-S-R R-R K R-R   R-R-R R-R   
  | | |   | |       | | |     
  R R R-R-R-R       R K R     
  |   |     |       | |       
  P R-R-R   R       R R       
  |   |                       
  R-R-R-R                     
    |   |                     
    R R-R-R                   
        |                     
        K                     
                              
***
Puzzle (1, 9) (1, 10) 
Key (3, 10) (3, 9) temp#21 
Key (4, 8) (5, 8) temp#30 
Key (6, 6) (6, 5) temp#5 
Key (6, 4) (6, 3) temp#44 
Puzzle (7, 2) (7, 1) 
Key (10, 2) (10, 3) temp#15 
Key (10, 5) (10, 6) temp#42 
Key (11, 6) (12, 6) temp#46 
***
(4, 12) temp#21
(4, 6) temp#30
(5, 7) temp#5
(4, 4) temp#44
(7, 0) temp#15
(8, 4) temp#42
(11, 8) temp#46
