      X             
      |             
      X     X       
      |     |       
      X X-X-X-X     
      | | |         
    X-X-v X-^ X     
    |   |   | |     
    X X-X X-X-X     
      |       |     
      v-X X X ^-X-X 
      | | | | |     
      X v X-O X X   
        |   | | |   
    X-X-X   X->-X   
      | |     |     
    X-v X X-X-X-X   
    |               
  X-X               
  |                 
X v-X-X             
| |                 
X-v-X               
                    
